[flake8]
# W503 (line break before binary operator) can be ignored.
exclude=recordings,temp
ignore=W503

[nosetests]
# nocapture=1 (Display print statements from output)
#             (Undo this by using: "--nologcapture")
# logging-level=INFO (Shorter logs than using DEBUG)
nocapture=1
logging-level=INFO

[bdist_wheel]
universal=1
